{
    "name": "Save Restricted Bot",
    "description": "Saves restricted content",
    "logo": "",
    "keywords": [
        "A",
        "telegram",
        "save restricted",
        "bot"
    ],
    "repository": "https://github.com/Adreinbrody/SRCB_for-cpy1",
    "website": "",
    "success_url": "https://t.me/srcb_here",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "a5e4cd466d0aa6f7534eb926b6d0cf06"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "22843979"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "6799507835:AAHpHCw8e7w15W_7IdTRzv_mU3Jk3e2ZWdY"
        },
        "AUTH": {
            "description": "owner user id. who will get access to do batch command",
            "value": "5609508418"
        },
        "SESSION": {
            "description": "pyrogram string session. Get from- https://replit.com/@SpEcHiDe/GenerateStringSession",
            "value": "BQFckksAcliPqGekd8_vpbez1SKHjVog4RTvpHZ_e19KJH3jU_1Udjo4RcSDHQwIRVjPgX-be8dMxQY6gtb8XBvuOzb7eMKkvyZPl-hxCblxbeczJZmXoEoG71HiimZIMZTrU0jUiEq5gjcjEkt35_NSeBBeaDe2F1NXKrhznpe7N-h9FSGFm6KhhRff8rbhu3SrAVyuy8Qcztsgodp5VjMgoo1Vs6PUJbG_J9aTQRw9zcvRtKqVbUgiDKOZQrBKsycFs2s3scOqqxwdUomTUAst0INUg1AW4IsJbz8X-2RcRQ9LyZD1Zpnh9QbouERZPzZ2B8RIG2CmySRcWU6lD9aOo6puRwAAAAFOWk5CAA"      },
        "FORCESUB": {
            "description": "Public Channel username without using '@' to forcesub.",
            "value": "OOK"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
